const int mineMax = 5;

/*****************************

*****************************/
typedef struct
{
	/***********************************************
	Integer variables can be bounded to save memory. 
	***********************************************/
	int[1,3] id; // 3 nodes of the network
	int[1,20] rd; // 20 rounds of mining?
	
	int parent;    // "Pointer" to index of previous block in the blockchain array
	int blocknum;  // Current number of block
	int length;    // I think this would be a useful field to add, easier for adversary to check if chain should be sent be sent 
	int sent_to[]; // Used to stop adversary from sending blocks multiple times
	
} Block;

/*****************************
THESE DATA STRUCTURES SHOULD 
BE BOUNDED
*****************************/
typedef struct 
{
	Block BlockChain[]; // Global structure of all blocks
	Block BestBlock[]; // Head of each honest parties chain
	int round; // The current round of the protocol
} GlobalLedger

/*****************************

*****************************/
bool doMining()
{
	double hash = random(100); //double random(double max) 
	
	if(hash <= 70)	
	{
		return true;
	}
	
	return false;
}

/*****************************

*****************************/
bool doMaliciousMining()
{
	bool miningSuccess;
	
	for(int i = 0; i < mineMax; i++)
	{
		if(hash >= 70)
		{
			miningSuccess = true;
		}
		else
		{
			miningSuccess = false;	
		} 
		
		if(!miningSuccess)
			break; // Documentation says "break" is reserved for future use, not sure if this was ever implemented
				   // May have to find other way to break loop
		
		
		/***********************
		Update global block tree
		***********************/
	}
	
}

/*****************************
Function to find whether a 
given id is in the sent_to 
array of a given block
*****************************/
void findBlock()
{
	
}

/*****************************

*****************************/
void sendBlock()
{
	for(id = 100; id < 103; id++ ) // Probably have to change this
	{
		for(int i = 0; i < BlockChainSIZE; i++) // Cycle through all blocks in chain
		{
			if( (BlockChain[i].rd > round + max) && /*ID NOT IN SENT_TO[]*/)          
				OverdueBlocks[] =                            
			
			if( (BlockChain[i].length > BestBlock[id].length) && /*ID NOT IN SENT_TO[]*/)
				CandidateBlocks[] =  
		
		}
			
		
		
			
	}
		
}
